<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditAbilityScoreActivity" >

    <TextView android:id="@+id/editAbilScoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:textSize="27sp" />
    
    <TextView android:id="@+id/editAbilScoreSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAbilScoreName"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
    
    <LinearLayout android:id="@+id/AbilScore"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/editAbilScoreSubHeading">
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="right"
	        android:layout_weight="1"
	        android:text="@string/editAbilScore"
	        android:textSize="16sp"/>
	    
	    <EditText android:id="@+id/editAbilScore"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:layout_weight="1"
	        android:inputType="numberSigned" />
	    
	</LinearLayout>
	
    <LinearLayout android:id="@+id/AbilMod"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/AbilScore">
	    
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="right"
	        android:layout_weight="1"
	        android:text="@string/editAbilMod"
	        android:textSize="16sp"/>
	    
	    <EditText android:id="@+id/editAbilMod"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:layout_weight="1"
	        android:inputType="numberSigned" />
	    
	</LinearLayout>

</RelativeLayout>
